# Created at 2026-04-22T11:51:09.519
The wrapped NoClassDefFoundError is likely caused by the versions of JUnit jars on the classpath/module path not being properly aligned. 
Please ensure consistent versions are used (see https://docs.junit.org/6.0.3/appendix.html#dependency-metadata).
The following conflicting versions were detected:
- org.junit.platform.commons: 1.14.2
- org.junit.platform.engine: 1.14.2
- org.junit.platform.launcher: 6.0.3
- org.junit.platform.suite.api: 6.0.3
- org.junit.platform.suite.engine: 6.0.3


